<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>BarTrendy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
            
            <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
            
    </head>
    <style>
        .btn-lg2:hover{background-color:#b22222;border-color:#b22222}
        .btn-lg2{background-color:red;border-color:red;border-width:45px 60px}
        .btn-lg1:hover{background-color:#b22222;border-color:#b22222}
        .btn-lg1{background-color:red;border-color:red;border-width:45px 60px}
        .image-block1 > p {
            width: 100%;
            height: 100%;
            font-weight: normal;
            color: #3073ac;
        }
        .headermessage1 {
            margin: 0px;
            color: #3073ac;
            font-family: 'Open Sans', sans-serif;
            font-size: 45px;
            font-weight: bold;
        }
        .submessage1{
            margin: 0px;
            color: #3073ac;
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
        
        }
    </style>
    <body style="background-color:rgb(50, 54, 57)">
        
        <div class="container" >
            
            <div class="page-header">
                <h1 style="text-align:center; font-size:85px; color:white ;margin-top:100px; margin-bottom:50px">BarTrendy</h1>
            </div>
            
            <!-- Loading Button Effects - START -->
            
            
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="image-block col-sm-12">
                        <h3 class="headermessage1" ;style="font-size:100px; margin-top:90px">MenuBar</h3>
                    </div>
<!--                    <div class="image-block1 col-sm-6">-->
<!--                        <p class="submessage1" > Drink </p>-->
<!--                    </div>-->
<!--                    <div class="image-block1 col-sm-6">-->
<!--                        <p class="submessage1" > Level </p>-->
<!--                    </div>-->
                    <div class="image-block col-sm-6">
                        
                        <button class="btn btn-lg btn-lg2" >Drink 1</button>
                    </div>
                    <div class="image-block col-sm-6">
                        <a href="watermixer.html">
                            <button class="btn btn-lg btn-lg1" >Custom</button>
                        </a>
                    </div>
                    
<!--                    <div class="image-block col-sm-6">-->
<!--                        <button class="btn btn-lg btn-lg2" >Drink 2</button>-->
<!--                    </div>-->
<!--                    <div class="image-block col-sm-6">-->
<!--                        <button class="btn btn-lg btn-lg1" style="margin-top:80px">50 mL</button>-->
<!--                    </div>-->
<!--                    -->
<!--                    <div class="image-block col-sm-6">-->
<!--                        <button class="btn btn-lg btn-lg2" >Drink 3</button>-->
<!--                    </div>-->
<!--                    <div class="image-block col-sm-6">-->
<!--                        <button class="btn btn-lg btn-lg1" style="margin-top:80px">75 mL</button>-->
<!--                    </div>-->
<!--                    -->
<!--                    <div class="image-block col-sm-6">-->
<!--                        <button class="btn btn-lg btn-lg2" style="border-width:45px 60px;">Drink 4</button>-->
<!--                    </div>-->
<!--                    -->
<!--                    <div class="image-block col-sm-6">-->
<!--                        <form action="watermixer.html">-->
<!--                            <input class="btn btn-lg btn-lg2" style="margin-top:35px;border-width:0.5px 15px" type="submit" value="Add Drink" />-->
<!--                        </form>-->
<!--                        -->
<!--                        <form action="watermixer2.html">-->
<!--                            <input class="btn btn-lg btn-lg2" style="margin-top:5px;border-width:0.5px 15px" type="submit" value="Next"/>-->
<!--                            -->
<!--                        </form>-->
<!--                    </div>-->

                    
                </div>
            </div>
            
            
            <link rel="stylesheet" href="http://www.prepbootstrap.com/Content/css/loadingbuttoneffects/local.css" />
            <!-- Loading Button Effects - END -->
            
        </div>
        
    </body>
</html>

